# MyAadhar

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/example/myaadhar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/myaadhar/: AadharOTpActivity.kt  ConsentActivity.kt  Constants.kt  MainActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/android/example/myaadhar/models/: Opts.java  Otp.java  OtpRes.java  OtpResult.java  Tkn.java  Type.java
app/src/main/java/android/example/myaadhar/repository/: OTPApi.kt
app/src/main/java/android/example/myaadhar/util/: NamespaceFilter.java
app/src/main/res/anim/: splash_logo.xml
app/src/main/res/drawable/: ic_baseline_home_24.xml
app/src/main/res/layout/: activity_aadhar_otp.xml  activity_consent.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: application.properties
app/src/test/java/android/example/myaadhar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
