authRequestAua = public
authRequestAsa = public
authRequestAuaLk = MAElpSz56NccNf11_wSM_RrXwa7n8_CaoWRrjYYWouA1r8IoJjuaGYg
authRequestAsaLk = MEY2cG1nhC02dzj6hnqyKN2A1u6U0LcLAYaPBaLI-3qE-FtthtweGuk
url = https://otp-stage.uidai.gov.in/uidotpserver/2.5
signatureFile = D:\\otpapiclient\\otpapiclient-7bbed730ee607650b58b4ee4a7e57760ac8fdae6\\src\\main\\resources\\PublicAUAforStagingServices.p12
signaturePassword = public
signatureAlias = PublicAUAforStagingServices
